#画面サイズ・パフォーマンス
_DT():シミュレーションdt
_FPS():秒間画面更新頻度
_TICKS():描画カウント
_SETTICKS():_TICKS()の初期化
_WIDTH():画面幅
_HEIGHT():画面高さ
_FACE():地形データポリゴン数
#ライン描画
_SETCOLOR(%color):ライン色設定
_MOVE2D(%x,%y):2Dライン描画始点
_LINE2D(%x,&y):2Dライン描画終点
_MOVE3D(%x,%y,%z):3Dライン描画始点
_LINE3D(%x,%y,%z):3Dライン描画終点
#入力検知
_KEY(%btnno):キー状態
_KEYDOWN(%btnno):キープッシュ検出
_KEYUP(%btnno):キーリリース検出
_MX():マウスX座標
_MY():マウスY座標
_ML():マウス左ボタン状態
_MR():マウス右ボタン状態
_MM():マウス中ボタン状態
_ANALOG(%axis):ジョイスティック軸状態
_HAT(0):ハットスイッチ状態
#モデル情報
_CHIPS():チップ数
_WEIGHT():モデル質量
_GX(%chip):系の重心X座標
_GY(%chip):系の重心Y座標
_GZ(%chip):系の重心Z座標
_FUEL(%chip):系の残り燃料
_FUELMAX(%chip):系の燃料容量
#チップ情報
_M(%chip):チップ質量
_E(%chip):チップエネルギー充填量
_T(%chip):チップ耐久度
_X(%chip):チップX座標
_Y(%chip):チップY座標
_Z(%chip):チップZ座標
_H(%chip):チップ地上高
_A?(%chip):回転角度
_E?(%chip):オイラー角
_R?(%chip,%refchip):相対オイラー角
_X?(%chip):ワールド上ローカルX軸ベクトル
_Y?(%chip):ワールド上ローカルY軸ベクトル
_Z?(%chip):ワールド上ローカルZ軸ベクトル
_Q?(%chip):クォータニオン
_VEL(%chip):速度(m/sec)
_V?(%chip):並進速度(右手系)
_F?(%chip):並進運動量(右手系)
_W?(%chip):角速度
_L?(%chip):角運動量
_I(%chip,%row,%col):慣性テンソル
_DIR(%chip):接続方向
_COLOR(%chip)
_ANGLE(%chip)
_DAMPER(%chip)
_SPRING(%chip)
_POWER(%chip)
_BRAKE(%chip)
_OPTION(%chip)
_EFFECT(%chip)
_USER?(%chip)
_PARENT(%chip):親チップ番号
_TOP(%chip):系のルートチップ番号
#切り離し
_BYE(%chip):切り離し(制御不可)
_SPLIT(%chip):分離(制御可)
#チップタイプ取得
_TYPE(%chip):チップ種別
0:コア
1:チップ
2:ラダー
3:リム(ホイール内)
4:ホイール
5:無反動ホイール
6:トリム
7:ジェット
8:ウェイト
9:カウル
10:アーム
33:フレーム
34:ラダーフレーム
35:トリムフレーム
#20:フレーム属性
#オブジェクト(ボール)
_MOBJ(%obj):オブジェクト質量
_OX(%obj):オブジェクトX座標
_OY(%obj):オブジェクトY座標
_OZ(%obj):オブジェクトZ座標
_IOBJ(%obj,%row,%col):オブジェクト慣性テンソル
#CCDカメラ
_CCD(%x,%y):CCD色情報(15bit)
_RED(%x,%y):CCD赤
_GREEN(%x,%y):CCD緑
_BLUE(%x,%y):CCD青
_ZOOM(%deg):視野角
#ネットワーク
_PLAYERS():接続プレイヤー数
_PLAYERHOSTID():ホストID
_PLAYERMYID():自分のID
_PLAYERID(%n):プレイヤーのID
_PLAYERCHIPS(%n):プレイヤーのチップ数
_PLAYERARMS(%n):Arm装備数
_PLAYERCOLOR(%n):マーカー色
_PLAYERCRUSHES(%n):破壊された回数
_PLAYERRESETS(%n):リセット回数
_PLAYERINITS(%n):初期化回数
_PLAYERX(%n):CoreのX座標
_PLAYERY(%n):CoreのY座標
_PLAYERZ(%n):CoreのZ座標
_PLAYERNAME(%n):プレイヤー名先頭(Readme参照)
_PLAYERNAME2(%n,%i):プレイヤー名iブロック目
#数学関数
_INT(%val):整数部
_FIX(%val):整数部
_FLOOR(%val):端数切り捨て
_CEIL(%val):端数切り上げ
_ROUND(%val):四捨五入
_ABS(%val):絶対値
_SGN(%val):符号(-1,0,1)
_SQRT(%val):平方根
_LEN2(%a,%b):2次元距離
_LEN3(%a,%b,%c):3次元距離
_PI():円周率
_SIN(%val):正弦(サイン)
_COS(%val):余弦(コサイン)
_TAN(%val):正接(タンジェント)
_ASIN(%val):逆正弦(アークサイン)
_ACOS(%val):逆余弦(アークコサイン)
_ATAN(%val):逆正接(アークタンジェント)
_ATAN2(%x,%y):逆正接(アークタンジェント/90°可)
_TODEG(%rad):弧度法→度数法
_TORAD(%deg):度数法→弧度法
_MOD(%a,%b):剰余(aをbで割った余り)
_POW(%a,%b):累乗(aのb乗)
_EXP(%val):指数(0で1、1で常用対数)
_LOG(%val):自然対数
_LOG10(%val):常用対数
_RND():乱数