#画面サイズ・パフォーマンス
_DT():シミュレーションdt
_FPS():秒間画面更新頻度
_TICKS():描画カウント
_SETTICKS():_TICKS()の初期化
_WIDTH():画面幅
_HEIGHT():画面高さ
_FACE():地形データポリゴン数
#ライン描画
_SETCOLOR(%color):ライン色設定
_MOVE2D(%x,%y):2Dライン描画始点
_LINE2D(%x,&y):2Dライン描画終点
_MOVE3D(%x,%y,%z):3Dライン描画始点
_LINE3D(%x,%y,%z):3Dライン描画終点
#入力検知
_KEY(%btnno):キー状態
_KEYDOWN(%btnno):キープッシュ検出
_KEYUP(%btnno):キーリリース検出
_MX():マウスX座標
_MY():マウスY座標
_ML():マウス左ボタン状態
_MR():マウス右ボタン状態
_MM():マウス中ボタン状態
_ANALOG(%axis):ジョイスティック軸状態
_HAT(0):ハットスイッチ状態
#モデル情報
_CHIPS():チップ数
_WEIGHT():モデル質量
_GX(%chip):系の重心X座標
_GY(%chip):系の重心Y座標
_GZ(%chip):系の重心Z座標
#チップ情報
_M(%chip):チップ質量
_E(%chip):チップエネルギー充填量
_T(%chip):チップ耐久度
_X(%chip):チップX座標
_Y(%chip):チップY座標
_Z(%chip):チップZ座標
_H(%chip):チップ地上高
_A?(%chip):回転角度
_E?(%chip):オイラー角
_R?(%chip,%refchip):相対オイラー角
_X?(%chip):ワールド上ローカルX軸ベクトル
_Y?(%chip):ワールド上ローカルY軸ベクトル
_Z?(%chip):ワールド上ローカルZ軸ベクトル
_Q?(%chip):クォータニオン
_V?(%chip):並進速度(右手系)
_F?(%chip):並進運動量(右手系)
_W?(%chip):角速度
_L?(%chip):角運動量
_I(%chip,%row,%col):慣性テンソル
_DIR(%chip):接続方向
_COLOR(%chip)
_ANGLE(%chip)
_DAMPER(%chip)
_SPRING(%chip)
_POWER(%chip)
_BRAKE(%chip)
_OPTION(%chip)
_EFFECT(%chip)
_USER?(%chip)
_PARENT(%chip):親チップ番号
_TOP(%chip):系のルートチップ番号
#切り離し
_BYE(%chip):切り離し(制御不可)
_SPLIT(%chip):分離(制御可)
#チップタイプ取得
_TYPE(%chip):チップ種別
0:コア
1:チップ
2:ラダー
3:リム(ホイール内)
4:ホイール
5:無反動ホイール
6:トリム
7:ジェット
8:ウェイト
9:カウル
10:アーム
33:フレーム
34:ラダーフレーム
35:トリムフレーム
%x20:フレーム属性
#オブジェクト(ボール)
_MOBJ(%obj):オブジェクト質量
_OX(%obj):オブジェクトX座標
_OY(%obj):オブジェクトY座標
_OZ(%obj):オブジェクトZ座標
_IOBJ(%obj,%row,%col):オブジェクト慣性テンソル
#CCDカメラ
_CCD(%x,%y):CCD色情報(15bit)
_RED(%x,%y):CCD赤
_GREEN(%x,%y):CCD緑
_BLUE(%x,%y):CCD青
_ZOOM(%deg):視野角
#数学関数
math.min(%a,%b,...):最小値選択
math.max(%a,%b,...):最大値選択
math.floor(%val):端数切り捨て
math.ceil(%val):端数切り上げ
math.abs(%val):絶対値
math.sqrt(%val):平方根
math.pi:円周率
math.sin(%val):正弦(サイン)
math.cos(%val):余弦(コサイン)
math.tan(%val):正接(タンジェント)
math.asin(%val):逆正弦(アークサイン)
math.acos(%val):逆余弦(アークコサイン)
math.atan(%val):逆正接(アークタンジェント)
math.atan2(%x,%y):逆正接(アークタンジェント/90°可)
math.deg(%rad):弧度法→度数法
math.rad(%deg):度数法→弧度法
math.mod(%a,%b):剰余(aをbで割った余り)
math.pow(%a,%b):累乗(aのb乗)
math.exp(%val):指数(0で1、1で常用対数)
math.log(%val):自然対数
math.log10(%val):常用対数
math.ldexp(%r,%e):浮動小数点(r * 2^e)
math.frexp(%a):逆浮動小数点(a = r * 2^e としたときの (r,e))
math.rnd(%max):乱数
math.randomseed(%seed):乱数初期化