xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.03750;0.03750;0.00000;,
 0.00000;0.30000;0.00000;,
 0.00000;0.03750;-0.03750;,
 -0.03750;0.00000;-0.03750;,
 0.00000;0.00000;-0.30000;,
 -0.30000;0.00000;0.00000;,
 0.03750;0.03750;0.00000;,
 0.03750;0.00000;-0.03750;,
 0.30000;0.00000;0.00000;,
 0.00000;-0.03750;-0.03750;,
 0.00000;-0.30000;-0.00000;,
 -0.03750;-0.03750;0.00000;,
 0.03750;-0.03750;-0.00000;,
 0.00000;0.03750;0.03750;,
 0.00000;0.00000;0.30000;,
 -0.03750;0.00000;0.03750;,
 0.03750;0.00000;0.03750;,
 0.00000;-0.03750;0.03750;,
 -0.07500;0.07500;0.00000;,
 0.00000;0.30000;0.00000;,
 0.00000;0.07500;-0.07500;,
 -0.07500;0.00000;-0.07500;,
 0.00000;0.00000;-0.30000;,
 -0.30000;0.00000;0.00000;,
 0.07500;0.07500;0.00000;,
 0.07500;0.00000;-0.07500;,
 0.30000;0.00000;0.00000;,
 0.00000;-0.07500;-0.07500;,
 0.00000;-0.30000;-0.00000;,
 -0.07500;-0.07500;0.00000;,
 0.07500;-0.07500;-0.00000;,
 0.00000;0.07500;0.07500;,
 0.00000;0.00000;0.30000;,
 -0.07500;0.00000;0.07500;,
 0.07500;0.00000;0.07500;,
 0.00000;-0.07500;0.07500;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;0,2,3;,
 3;3,5,0;,
 3;2,1,6;,
 3;4,2,7;,
 3;7,2,6;,
 3;6,8,7;,
 3;9,10,11;,
 3;4,9,3;,
 3;3,9,11;,
 3;11,5,3;,
 3;12,10,9;,
 3;7,9,4;,
 3;12,9,7;,
 3;7,8,12;,
 3;13,1,0;,
 3;14,13,15;,
 3;15,13,0;,
 3;0,5,15;,
 3;6,1,13;,
 3;16,13,14;,
 3;6,13,16;,
 3;16,8,6;,
 3;11,10,17;,
 3;15,17,14;,
 3;11,17,15;,
 3;15,5,11;,
 3;17,10,12;,
 3;14,17,16;,
 3;16,17,12;,
 3;12,8,16;,
 3;18,19,20;,
 3;21,20,22;,
 3;18,20,21;,
 3;21,23,18;,
 3;20,19,24;,
 3;22,20,25;,
 3;25,20,24;,
 3;24,26,25;,
 3;27,28,29;,
 3;22,27,21;,
 3;21,27,29;,
 3;29,23,21;,
 3;30,28,27;,
 3;25,27,22;,
 3;30,27,25;,
 3;25,26,30;,
 3;31,19,18;,
 3;32,31,33;,
 3;33,31,18;,
 3;18,23,33;,
 3;24,19,31;,
 3;34,31,32;,
 3;24,31,34;,
 3;34,26,24;,
 3;29,28,35;,
 3;33,35,32;,
 3;29,35,33;,
 3;33,23,29;,
 3;35,28,30;,
 3;32,35,34;,
 3;34,35,30;,
 3;30,26,34;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  -0.703526;0.100504;-0.703526;,
  -0.703526;0.703526;-0.100504;,
  -0.100504;0.703526;-0.703526;,
  -0.712622;0.496070;-0.496070;,
  -0.496070;0.496070;-0.712622;,
  -0.496070;0.712622;-0.496070;,
  0.100504;0.703526;-0.703526;,
  0.496070;0.496070;-0.712622;,
  0.496070;0.712622;-0.496070;,
  -0.703526;-0.100504;-0.703526;,
  -0.712622;-0.496070;-0.496070;,
  -0.496070;-0.496070;-0.712622;,
  0.496070;-0.496070;-0.712622;,
  -0.703526;0.703526;0.100504;,
  -0.712622;0.496070;0.496070;,
  -0.496070;0.712622;0.496070;,
  0.496070;0.712622;0.496070;,
  -0.712622;-0.496070;0.496070;,
  -0.688247;0.229416;-0.688247;,
  -0.688247;0.688247;-0.229416;,
  -0.229416;0.688247;-0.688247;,
  -0.678695;0.519314;-0.519314;,
  -0.519314;0.519314;-0.678695;,
  -0.519314;0.678695;-0.519314;,
  0.229416;0.688247;-0.688247;,
  0.519314;0.519314;-0.678695;,
  0.519314;0.678695;-0.519314;,
  -0.688247;-0.229416;-0.688247;,
  -0.678695;-0.519314;-0.519314;,
  -0.519314;-0.519314;-0.678695;,
  0.519314;-0.519314;-0.678695;,
  -0.688247;0.688247;0.229416;,
  -0.678695;0.519314;0.519314;,
  -0.519314;0.678695;0.519314;,
  0.519314;0.678695;0.519314;,
  -0.678695;-0.519314;0.519314;,
  0.712622;0.496070;-0.496070;,
  0.703526;0.100504;-0.703526;,
  0.703526;0.703526;-0.100504;,
  -0.703526;-0.703526;-0.100504;,
  -0.496070;-0.712622;-0.496070;,
  -0.100504;-0.703526;-0.703526;,
  0.703526;-0.100504;-0.703526;,
  0.712622;-0.496070;-0.496070;,
  0.496070;-0.712622;-0.496070;,
  0.703526;-0.703526;-0.100504;,
  0.100504;-0.703526;-0.703526;,
  -0.703526;0.100504;0.703526;,
  -0.496070;0.496070;0.712622;,
  -0.100504;0.703526;0.703526;,
  0.496070;0.496070;0.712622;,
  0.703526;0.100504;0.703526;,
  0.712622;0.496070;0.496070;,
  0.703526;0.703526;0.100504;,
  0.100504;0.703526;0.703526;,
  -0.496070;-0.496070;0.712622;,
  -0.703526;-0.100504;0.703526;,
  -0.496070;-0.712622;0.496070;,
  -0.703526;-0.703526;0.100504;,
  -0.100504;-0.703526;0.703526;,
  0.712622;-0.496070;0.496070;,
  0.703526;-0.100504;0.703526;,
  0.496070;-0.496070;0.712622;,
  0.703526;-0.703526;0.100504;,
  0.496070;-0.712622;0.496070;,
  0.100504;-0.703526;0.703526;,
  0.678695;0.519314;-0.519314;,
  0.688247;0.229416;-0.688247;,
  0.688247;0.688247;-0.229416;,
  -0.688247;-0.688247;-0.229416;,
  -0.519314;-0.678695;-0.519314;,
  -0.229416;-0.688247;-0.688247;,
  0.688247;-0.229416;-0.688247;,
  0.678695;-0.519314;-0.519314;,
  0.519314;-0.678695;-0.519314;,
  0.688247;-0.688247;-0.229416;,
  0.229416;-0.688247;-0.688247;,
  -0.688247;0.229416;0.688247;,
  -0.519314;0.519314;0.678695;,
  -0.229416;0.688247;0.688247;,
  0.519314;0.519314;0.678695;,
  0.688247;0.229416;0.688247;,
  0.678695;0.519314;0.519314;,
  0.688247;0.688247;0.229416;,
  0.229416;0.688247;0.688247;,
  -0.519314;-0.519314;0.678695;,
  -0.688247;-0.229416;0.688247;,
  -0.519314;-0.678695;0.519314;,
  -0.688247;-0.688247;0.229416;,
  -0.229416;-0.688247;0.688247;,
  0.678695;-0.519314;0.519314;,
  0.688247;-0.229416;0.688247;,
  0.519314;-0.519314;0.678695;,
  0.688247;-0.688247;0.229416;,
  0.519314;-0.678695;0.519314;,
  0.229416;-0.688247;0.688247;;
  64;
  3;4,0,3;,
  3;5,3,1;,
  3;4,3,5;,
  3;5,2,4;,
  3;36,37,7;,
  3;38,36,8;,
  3;8,36,7;,
  3;7,6,8;,
  3;10,9,11;,
  3;39,10,40;,
  3;40,10,11;,
  3;11,41,40;,
  3;12,42,43;,
  3;44,43,45;,
  3;12,43,44;,
  3;44,46,12;,
  3;14,47,48;,
  3;13,14,15;,
  3;15,14,48;,
  3;48,49,15;,
  3;50,51,52;,
  3;16,52,53;,
  3;50,52,16;,
  3;16,54,50;,
  3;55,56,17;,
  3;57,17,58;,
  3;55,17,57;,
  3;57,59,55;,
  3;60,61,62;,
  3;63,60,64;,
  3;64,60,62;,
  3;62,65,64;,
  3;22,18,21;,
  3;23,21,19;,
  3;22,21,23;,
  3;23,20,22;,
  3;66,67,25;,
  3;68,66,26;,
  3;26,66,25;,
  3;25,24,26;,
  3;28,27,29;,
  3;69,28,70;,
  3;70,28,29;,
  3;29,71,70;,
  3;30,72,73;,
  3;74,73,75;,
  3;30,73,74;,
  3;74,76,30;,
  3;32,77,78;,
  3;31,32,33;,
  3;33,32,78;,
  3;78,79,33;,
  3;80,81,82;,
  3;34,82,83;,
  3;80,82,34;,
  3;34,84,80;,
  3;85,86,35;,
  3;87,35,88;,
  3;85,35,87;,
  3;87,89,85;,
  3;90,91,92;,
  3;93,90,94;,
  3;94,90,92;,
  3;92,95,94;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
